<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.4.0</version>
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-yugabytedb</artifactId>
    <version>4.30.0-SNAPSHOT</version>

    <name>Liquibase Extension: YugabyteDB support</name>
    <description>Add this Liquibase extension to your project to support YugabyteDB</description>
    <url>https://github.com/liquibase/liquibase-yugabytedb</url>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-yugabytedb.git</url>
		<tag>HEAD</tag>
	</scm>

    <developers>
        <developer>
            <id>liquibase</id>
            <name>Liquibase Community</name>
            <email>community@liquibase.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Sfurti Sarah</name>
            <email>ssarah@yugabyte.com</email>
        </developer>
        <developer>
            <name>Amogh Shetkar</name>
            <email>ashetkar@yugabyte.com</email>
        </developer>
        <developer>
            <name>Neeraj Kumar</name>
            <email>nkumar@yugabyte.com</email>
        </developer>
    </developers>

    <properties>
        <liquibase.version>4.29.1</liquibase.version>
        <spock-core.version>1.3-groovy-2.4</spock-core.version>
        <spock-reports.version>1.8.0</spock-reports.version>
        <groovy-all.version>2.4.21</groovy-all.version>
        <sonar.tests>src/test/groovy</sonar.tests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>2.2-groovy-2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-commercial</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-test-harness</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>jdbc-yugabytedb</artifactId>
            <version>42.3.5-yb-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>


</project>

